{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8aa7bd",
        "activityBar.background": "#8aa7bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4ebf0",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#8aa7bd",
        "activityBarTop.background": "#8aa7bd",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#8aa7bd",
        "statusBar.background": "#6a8eaa",
        "statusBar.debuggingBackground": "#6a8eaa",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#52748f",
        "statusBarItem.remoteBackground": "#dcc2d1",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6a8eaa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6a8eaa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6a8eaa"
}
